# scaletopc

./: build.gradle  run.bat  settings.gradle
src/main/java/: PortReader.java  ServerSend.java
src/main/java/cz/pardubicebezobalu/scaletopc/: PortReader.java  ServerSend.java
src/test/java/: PortReaderTest.java
