plugins {
    id "application"
    id 'groovy'
    id 'java'
}

group 'cz.pardubicebezobalu.scaletopc'
version '1.0-SNAPSHOT'

apply plugin : "java"
ext {
   javaMainClass = "cz.pardubicebezobalu.scaletopc.PortReader"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
