plugins {
    id "application"
    id 'groovy'
    id 'java'
}

group 'cz.pardubicebezobalu.scaletopc'
version '1.0-SNAPSHOT'

apply plugin : "java"
ext {
   javaMainClass = "cz.pardubicebezobalu.scaletopc.PortReader"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/jSerialComm-2.7.0.jar')
    testCompile files('libs/junit-4.12.jar')
}

mainClassName = "cz.pardubicebezobalu.scaletopc.PortReader"

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}